/* .cardBuy {
  margin: 10px;
}
.card {
  padding: 0.2rem 1rem;
} */

/*General Styling*/


h2 {
  font-size: 14px;
  font-weight: bold;
}

small {
  font-size: 13px;
  text-align: left;
}

.pull {
  float:center;
}


/*Card Styling*/

.card {
  border: 3px solid #dedede;
  background-color: white;

  &__wrap {
    &--inner {
      padding: 12px;

    }
  }

  &__item {
    padding: 12px 18px 12px 18px;
  }

  &__sub {
    padding: 0 18px;
  }

  &__footer {
    padding: 18px;
    overflow: hidden;
    border-top: 1px solid #dedede;
  }
}

/*Card Flex Code*/



.flexible {
  flex-grow: 1;
}
/* @media screen and (min-width:576px) {
    .card{
      width: 100%;
    }
  }
  @media screen and (min-width:768px) {
    .card{
      width: 50%;
    }
  }
  @media screen and (min-width:992px) {
    .card{
      width: 33.33%;
    }
  }
  @media screen and (min-width:1200px) {
    .card{
      width: 25%;
    }
  } */